[33mcommit eafa248feddc9f98b1b2e729f3f8d583727009fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: camilo <camiloghs1@gmail.com>
Date:   Sat Jan 28 10:00:59 2023 -0500

    cambio de maestria

[33mcommit bdb3aeda68e89c907b9f7ee5a1fcb4d932a991b1[m
Author: camilo <camiloghs1@gmail.com>
Date:   Sat Jan 28 09:59:20 2023 -0500

    cambio de vida

[33mcommit cf707751ade26ddd5ade836dc207c57c45a1cb53[m
Author: camilo <camiloghs1@gmail.com>
Date:   Sat Jan 28 09:57:36 2023 -0500

    arranco mi proyecto con css y html

[33mcommit 09dd6d917166890a546a63ec4f8b18681cfe69ce[m
Author: camilo <camiloghs1@gmail.com>
Date:   Sat Jan 28 09:28:00 2023 -0500

    mi primer archivo
